[gd_scene load_steps=13 format=3 uid="uid://bwdedi3dcvc1v"]

[ext_resource type="Theme" uid="uid://byujsu8xvuvyt" path="res://assets/theme/main.theme" id="1_4bx60"]
[ext_resource type="Script" uid="uid://bm2ti3s38l0g0" path="res://scenes/intro.gd" id="1_ioskq"]
[ext_resource type="Texture2D" uid="uid://crwvxsyfux1ks" path="res://assets/ui/jern-jam-2025.png" id="2_yjqpq"]
[ext_resource type="Texture2D" uid="uid://0npvti1qk3da" path="res://assets/ui/godot_logo_large_monochrome_dark.svg" id="4_i2l1n"]

[sub_resource type="Animation" id="Animation_es01l"]
resource_name = "skip_loop"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.46666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0.44313726)]
}

[sub_resource type="Animation" id="Animation_0naf5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_bu1yb"]
_data = {
&"RESET": SubResource("Animation_0naf5"),
&"skip_loop": SubResource("Animation_es01l")
}

[sub_resource type="Animation" id="Animation_i2l1n"]
resource_name = "intro"
length = 5.5
step = 0.1
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_on_intro_anim_finished"
}]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("jernjam:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.1, 2.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("godot:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ProgressBar:value")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 5.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="Animation" id="Animation_wfs7u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("jernjam:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("godot:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ProgressBar:value")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wfs7u"]
_data = {
&"RESET": SubResource("Animation_wfs7u"),
&"intro": SubResource("Animation_i2l1n")
}

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i2l1n"]
content_margin_top = 4.0
bg_color = Color(0, 0, 0, 1)
draw_center = false
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 0.6745098, 0.16470589, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wfs7u"]
bg_color = Color(1, 0.6745098, 0.16470589, 1)

[node name="intro" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_4bx60")
script = ExtResource("1_ioskq")
metadata/_edit_lock_ = true

[node name="bg_col" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
metadata/_edit_lock_ = true

[node name="lb_main" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "Intro Scene"
horizontal_alignment = 1
vertical_alignment = 1

[node name="lb_skip" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -179.0
offset_top = -45.0
offset_right = -21.0
offset_bottom = -17.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(0.3414216, 0.48361462, 0.60296845, 1)
text = "Press ESC to skip"
horizontal_alignment = 2
vertical_alignment = 1

[node name="lb_skip_highlight" type="Label" parent="lb_skip"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -28.0
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.8556699, 0.76846576, 1)
text = "Press ESC to skip"
vertical_alignment = 1
clip_text = true

[node name="skip_anim" type="AnimationPlayer" parent="lb_skip"]
libraries = {
&"": SubResource("AnimationLibrary_bu1yb")
}
autoplay = "skip_loop"

[node name="jernjam" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -431.0
offset_top = 416.0
offset_right = 445.0
offset_bottom = -82.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_yjqpq")
expand_mode = 1
stretch_mode = 5

[node name="godot" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 364.0
offset_top = 75.0
offset_right = 797.0
offset_bottom = 242.0
texture = ExtResource("4_i2l1n")
expand_mode = 1
stretch_mode = 5

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_wfs7u")
}
autoplay = "intro"

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/background = SubResource("StyleBoxFlat_i2l1n")
theme_override_styles/fill = SubResource("StyleBoxFlat_wfs7u")
max_value = 1.0
step = 0.001
value = 1.0
show_percentage = false
