; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Wild Wild Fire"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://bgsdag8245p2j"

[autoload]

Mng="*res://singletons/Mng.tscn"
Aud="*res://singletons/Aud.tscn"

[dotnet]

project/assembly_name="Wild Wild Fire"
