[gd_scene load_steps=3 format=3 uid="uid://yrhefj7ccy5b"]

[ext_resource type="PackedScene" uid="uid://bj6ffmccttxym" path="res://assets/models/Plane/WaterBomber.glb" id="1_gyten"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gyten"]
height = 5.0
radius = 12.0

[node name="WaterBomber" type="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_gyten")

[node name="WaterBomber" parent="." instance=ExtResource("1_gyten")]
