[gd_scene load_steps=5 format=3 uid="uid://yrhefj7ccy5b"]

[ext_resource type="Script" uid="uid://dx7rd6rtbpvft" path="res://classes/Plane/PlaneController.cs" id="1_bn5qk"]
[ext_resource type="PackedScene" uid="uid://jmf4s4jjpgqo" path="res://assets/models/Plane/WaterBomberModel.tscn" id="2_sn267"]
[ext_resource type="PackedScene" uid="uid://s3wyd7isw68l" path="res://addons/third_person_camera/ThirdPersonCameraCustom.tscn" id="3_sn267"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gyten"]
height = 5.0
radius = 12.0

[node name="WaterBomber" type="Node3D"]

[node name="WaterBomberController" type="CharacterBody3D" parent="." node_paths=PackedStringArray("planeMesh")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
script = ExtResource("1_bn5qk")
turnSpeed = 0.025
planeMesh = NodePath("WaterBomber")
frictionalOffset = 0.2

[node name="CollisionShape3D" type="CollisionShape3D" parent="WaterBomberController"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)
shape = SubResource("CylinderShape3D_gyten")

[node name="WaterBomber" parent="WaterBomberController" instance=ExtResource("2_sn267")]

[node name="ThirdPersonCamera" parent="WaterBomberController" instance=ExtResource("3_sn267")]
distance_from_pivot = 5.0
pivot_offset = Vector2(0, 1.5)
camera_speed = 0.30000000000000004
current = true
follow_target = 2
