[gd_scene load_steps=7 format=3 uid="uid://cpeunbbr3yjlp"]

[ext_resource type="Script" uid="uid://dl813p27n6vkb" path="res://singletons/Aud.gd" id="1_4c3ed"]
[ext_resource type="AudioStream" uid="uid://7gqeiq8oy23k" path="res://assets/music/mus_renrebello_tribal.ogg" id="2_n8a0g"]
[ext_resource type="AudioStream" uid="uid://dhy4moku227op" path="res://assets/sfx/sfx_btn_hover_drminky.wav" id="3_7wmun"]
[ext_resource type="AudioStream" uid="uid://d3tjgeqjvas6q" path="res://assets/music/mus_easteregg_oiia_cat.ogg" id="3_pk5m8"]
[ext_resource type="AudioStream" uid="uid://ctc0hh5wl8k7x" path="res://assets/sfx/sfx_btn_pressed.ogg" id="4_n8a0g"]
[ext_resource type="AudioStream" uid="uid://wywoww7s27t3" path="res://assets/sfx/voice_test_01_runaway_clear.ogg" id="5_ji5cw"]

[node name="Aud" type="Node"]
process_mode = 3
script = ExtResource("1_4c3ed")

[node name="music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_n8a0g")
volume_db = -9.75
bus = &"Music"

[node name="music_easteregg" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_pk5m8")
volume_db = -9.75
bus = &"Music"

[node name="ui_hover" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7wmun")
volume_db = 7.583
bus = &"UI"

[node name="ui_press" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_n8a0g")
bus = &"UI"

[node name="voice_airport" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_ji5cw")
volume_db = -14.0
bus = &"Voice"
