[gd_scene load_steps=11 format=3 uid="uid://csntn6itkdqvr"]

[ext_resource type="Script" uid="uid://beebhgacvqy7x" path="res://classes/Game/Game.gd" id="1_etryq"]
[ext_resource type="PackedScene" uid="uid://d1hpgbjtidec2" path="res://instances/gui.tscn" id="2_bubbi"]
[ext_resource type="Script" uid="uid://bq5pc7u8ql0hi" path="res://classes/FireSim/FireSimulation.cs" id="3_xsjd8"]
[ext_resource type="Environment" uid="uid://bfelwt1bgsy8e" path="res://assets/materials/water_env.tres" id="4_orxxa"]
[ext_resource type="PackedScene" uid="uid://cvelwvatlh7hf" path="res://instances/map.tscn" id="5_f6l8y"]
[ext_resource type="PackedScene" uid="uid://yrhefj7ccy5b" path="res://Airplane.tscn" id="7_miic2"]
[ext_resource type="PackedScene" uid="uid://bt1g66qd04g0t" path="res://instances/airport.tscn" id="8_dt8mg"]
[ext_resource type="Script" uid="uid://31eem6n8p3pc" path="res://classes/Game/GameCamera.cs" id="9_d1imw"]

[sub_resource type="Gradient" id="Gradient_orxxa"]
offsets = PackedFloat32Array(0.6604278, 1)
colors = PackedColorArray(0, 0, 0, 0, 0, 0, 0, 0.29411766)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f6l8y"]
gradient = SubResource("Gradient_orxxa")
fill = 1
fill_from = Vector2(0.508547, 0.5)

[node name="level_1" type="Node3D"]
script = ExtResource("1_etryq")

[node name="vignetting" type="CanvasLayer" parent="."]

[node name="vignette" type="TextureRect" parent="vignetting"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_f6l8y")

[node name="GUI" parent="." instance=ExtResource("2_bubbi")]
unique_name_in_owner = true

[node name="Modules" type="Node3D" parent="."]

[node name="FireSimulation" type="Node3D" parent="Modules"]
unique_name_in_owner = true
script = ExtResource("3_xsjd8")

[node name="particlesmng" type="Node3D" parent="Modules"]

[node name="environment" type="Node3D" parent="."]

[node name="env" type="WorldEnvironment" parent="environment"]
environment = ExtResource("4_orxxa")

[node name="sun" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(0.85868776, 0.4389158, -0.26459065, -0.27884364, 0.83329105, 0.47735998, 0.43000177, -0.3361238, 0.8379257, 0, 0, 0)
light_energy = 1.255
light_indirect_energy = 0.61
light_volumetric_fog_energy = 0.645
light_angular_distance = 7.4
light_bake_mode = 1
shadow_enabled = true
shadow_blur = 0.17
directional_shadow_mode = 0
directional_shadow_split_2 = 0.358
directional_shadow_split_3 = 0.519
directional_shadow_blend_splits = true
directional_shadow_max_distance = 38.4

[node name="map" parent="." instance=ExtResource("5_f6l8y")]
unique_name_in_owner = true

[node name="instances" type="Node3D" parent="."]

[node name="Airplane" parent="instances" instance=ExtResource("7_miic2")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 10.008759, 2.8726597, 30.968342)

[node name="Airport" parent="instances" instance=ExtResource("8_dt8mg")]
unique_name_in_owner = true
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 8.008759, 2.7230234, 30.968342)

[node name="GameCamera" type="Camera3D" parent="instances"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.794241, 18.752502)
script = ExtResource("9_d1imw")
zoomSpeed = 0.1
metadata/_custom_type_script = "uid://31eem6n8p3pc"

[node name="MarkerFireStart" type="Marker3D" parent="instances"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.824339, 8.508331, -24.85772)

[node name="MarkerMapCam" type="Marker3D" parent="instances"]
unique_name_in_owner = true
transform = Transform3D(-4.222196e-08, 0.9659259, -0.25881904, -1.131334e-08, 0.25881904, 0.9659259, 1, 4.3711392e-08, -4.525038e-31, -24.230217, 109.729, 0)
