[gd_scene load_steps=9 format=3 uid="uid://csntn6itkdqvr"]

[ext_resource type="Script" uid="uid://beebhgacvqy7x" path="res://classes/Game/Game.gd" id="1_etryq"]
[ext_resource type="PackedScene" uid="uid://d1hpgbjtidec2" path="res://instances/gui.tscn" id="2_bubbi"]
[ext_resource type="Script" uid="uid://bq5pc7u8ql0hi" path="res://classes/FireSim/FireSimulation.cs" id="3_xsjd8"]
[ext_resource type="Environment" uid="uid://bfelwt1bgsy8e" path="res://assets/materials/water_env.tres" id="4_orxxa"]
[ext_resource type="PackedScene" uid="uid://cvelwvatlh7hf" path="res://instances/map.tscn" id="5_f6l8y"]
[ext_resource type="PackedScene" uid="uid://yrhefj7ccy5b" path="res://Airplane.tscn" id="7_miic2"]
[ext_resource type="PackedScene" uid="uid://bt1g66qd04g0t" path="res://instances/airport.tscn" id="8_dt8mg"]
[ext_resource type="Script" uid="uid://31eem6n8p3pc" path="res://classes/Game/GameCamera.cs" id="9_d1imw"]

[node name="level_1" type="Node3D"]
script = ExtResource("1_etryq")

[node name="GUI" parent="." instance=ExtResource("2_bubbi")]
unique_name_in_owner = true

[node name="Modules" type="Node3D" parent="."]

[node name="FireSimulation" type="Node3D" parent="Modules"]
unique_name_in_owner = true
script = ExtResource("3_xsjd8")

[node name="Marker3D" type="Marker3D" parent="Modules/FireSimulation"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 30.824339, 8.508331, -24.85772)

[node name="particlesmng" type="Node3D" parent="Modules"]

[node name="environment" type="Node3D" parent="."]

[node name="env" type="WorldEnvironment" parent="environment"]
environment = ExtResource("4_orxxa")

[node name="sun" type="DirectionalLight3D" parent="environment"]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.255
light_indirect_energy = 0.61
light_volumetric_fog_energy = 0.645
light_angular_distance = 7.4
shadow_enabled = true
shadow_bias = 0.025
directional_shadow_mode = 0
directional_shadow_blend_splits = true
directional_shadow_max_distance = 11.9

[node name="map" parent="." instance=ExtResource("5_f6l8y")]
unique_name_in_owner = true

[node name="instances" type="Node3D" parent="."]

[node name="Airplane" parent="instances" instance=ExtResource("7_miic2")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9116201, 4.1573715, 17.955242)

[node name="Airport" parent="instances" instance=ExtResource("8_dt8mg")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9116201, 4.0077353, 15.955242)

[node name="GameCamera" type="Camera3D" parent="instances"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 9.794241, 18.752502)
script = ExtResource("9_d1imw")
metadata/_custom_type_script = "uid://31eem6n8p3pc"

[node name="MarkerMapCam" type="Marker3D" parent="instances"]
unique_name_in_owner = true
transform = Transform3D(-4.222196e-08, 0.9659259, -0.25881904, -1.131334e-08, 0.25881904, 0.9659259, 1, 4.3711392e-08, -4.525038e-31, -24.230217, 109.729, 0)
