[gd_scene load_steps=3 format=3 uid="uid://cyy7bec3ko53i"]

[ext_resource type="Script" uid="uid://d0cgk0g6nbqhe" path="res://instances/hud.gd" id="1_hvx1s"]
[ext_resource type="Theme" uid="uid://byujsu8xvuvyt" path="res://assets/theme/main.theme" id="1_oskb6"]

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oskb6")
script = ExtResource("1_hvx1s")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
text = "HUD"

[node name="vb_top_left" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 413.0
offset_bottom = 74.0

[node name="GridContainer" type="GridContainer" parent="vb_top_left"]
layout_mode = 2
columns = 2

[node name="lb_fuel" type="Label" parent="vb_top_left/GridContainer"]
layout_mode = 2
text = "Fuel"

[node name="progress_fuel" type="ProgressBar" parent="vb_top_left/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 60.72
show_percentage = false

[node name="lb_water" type="Label" parent="vb_top_left/GridContainer"]
layout_mode = 2
text = "Water"

[node name="progress_water" type="ProgressBar" parent="vb_top_left/GridContainer"]
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
value = 32.76
show_percentage = false
