[gd_scene load_steps=14 format=3 uid="uid://cyy7bec3ko53i"]

[ext_resource type="Script" uid="uid://d0cgk0g6nbqhe" path="res://instances/hud.gd" id="1_hvx1s"]
[ext_resource type="Theme" uid="uid://byujsu8xvuvyt" path="res://assets/theme/main.theme" id="1_oskb6"]
[ext_resource type="PackedScene" uid="uid://cktbf881367es" path="res://instances/minimap.tscn" id="3_0osg1"]

[sub_resource type="LabelSettings" id="LabelSettings_oskb6"]
font_size = 20
font_color = Color(0.99215686, 0.41960785, 0.1254902, 1)
outline_size = 4
outline_color = Color(0.27058825, 0.10980392, 0.16470589, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.14901961)
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oskb6"]
bg_color = Color(0, 0, 0, 0.3254902)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.60236657, 0.2904957, 0, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0osg1"]
bg_color = Color(0.99215686, 0.41960785, 0.1254902, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="LabelSettings" id="LabelSettings_0osg1"]
font_size = 20
font_color = Color(0.46852916, 0.6674648, 0.7894378, 1)
outline_size = 4
outline_color = Color(0.10901711, 3.080368e-06, 0.5206572, 1)
shadow_size = 6
shadow_color = Color(0, 0, 0, 0.14901961)
shadow_offset = Vector2(1, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wa3vo"]
bg_color = Color(0, 0, 0, 0.3372549)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0, 0.34613672, 0.83802897, 1)
border_blend = true
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n10qx"]
bg_color = Color(0.6192735, 0.8234746, 0.9529527, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6fdae"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0.3882353)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Animation" id="Animation_0osg1"]
resource_name = "flash"
length = 2.0
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.80526674, 1.0052668, 1.2017996, 1.4017997, 1.6074833, 1.8074833, 2),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47058824), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47058824), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47058824), Color(1, 1, 1, 1), Color(1, 1, 1, 0.47058824), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_wa3vo"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_n10qx"]
_data = {
&"RESET": SubResource("Animation_wa3vo"),
&"flash": SubResource("Animation_0osg1")
}

[node name="HUD" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_oskb6")
script = ExtResource("1_hvx1s")

[node name="minimap" parent="." instance=ExtResource("3_0osg1")]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -256.0
offset_top = -256.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 0
grow_vertical = 0

[node name="vb_top_left" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 15.0
offset_top = 16.0
offset_right = 419.0
offset_bottom = 76.0

[node name="GridContainer" type="GridContainer" parent="vb_top_left"]
layout_mode = 2
columns = 2

[node name="lb_fuel" type="Label" parent="vb_top_left/GridContainer"]
layout_mode = 2
text = "Fuel"
label_settings = SubResource("LabelSettings_oskb6")

[node name="progress_fuel" type="ProgressBar" parent="vb_top_left/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_oskb6")
theme_override_styles/fill = SubResource("StyleBoxFlat_0osg1")
max_value = 1.0
step = 0.001
show_percentage = false

[node name="lb_water" type="Label" parent="vb_top_left/GridContainer"]
layout_mode = 2
text = "Water"
label_settings = SubResource("LabelSettings_0osg1")

[node name="progress_water" type="ProgressBar" parent="vb_top_left/GridContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 16)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_styles/background = SubResource("StyleBoxFlat_wa3vo")
theme_override_styles/fill = SubResource("StyleBoxFlat_n10qx")
max_value = 1.0
step = 0.001
value = 0.4
show_percentage = false

[node name="pnl_debug" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -357.0
grow_horizontal = 0
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6fdae")

[node name="vb" type="VBoxContainer" parent="pnl_debug"]
layout_mode = 2

[node name="Label" type="Label" parent="pnl_debug/vb"]
layout_mode = 2
text = "Debug info (press \"\\\" to toggle)"

[node name="lb_debug_info" type="RichTextLabel" parent="pnl_debug/vb"]
unique_name_in_owner = true
layout_mode = 2
text = "fdasdsa dsada"
fit_content = true
autowrap_mode = 0

[node name="fade_col" type="ColorRect" parent="."]
unique_name_in_owner = true
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="lb_fps" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -174.0
offset_top = 14.0
offset_right = -18.0
offset_bottom = 34.0
grow_horizontal = 0
theme = ExtResource("1_oskb6")
theme_override_font_sizes/font_size = 14
text = "fps"
horizontal_alignment = 2

[node name="lb_info" type="Label" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 310.0
offset_bottom = -310.0
grow_horizontal = 2
grow_vertical = 2
text = "INFO"
horizontal_alignment = 1
vertical_alignment = 1

[node name="anim_info" type="AnimationPlayer" parent="lb_info"]
unique_name_in_owner = true
libraries = {
&"": SubResource("AnimationLibrary_n10qx")
}
