[gd_scene load_steps=5 format=3 uid="uid://cur7tvgwbs6ht"]

[ext_resource type="Script" uid="uid://dqbwye0x5y6io" path="res://instances/WaterParticle.cs" id="1_07hp7"]

[sub_resource type="SphereShape3D" id="SphereShape3D_07hp7"]
radius = 0.03402228

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yg8nw"]
transparency = 1
albedo_color = Color(0.4062698, 0.65062666, 0.88835657, 0.6)

[sub_resource type="SphereMesh" id="SphereMesh_pr3tk"]
material = SubResource("StandardMaterial3D_yg8nw")
radius = 0.05
height = 0.1

[node name="water_particle" type="RigidBody3D"]
collision_layer = 16
collision_mask = 6
script = ExtResource("1_07hp7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_07hp7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_pr3tk")
