[gd_scene load_steps=7 format=3 uid="uid://csntn6itkdqvr"]

[ext_resource type="Script" uid="uid://beebhgacvqy7x" path="res://classes/Game/Game.gd" id="1_yh288"]
[ext_resource type="PackedScene" uid="uid://d1hpgbjtidec2" path="res://instances/gui.tscn" id="2_l7db3"]
[ext_resource type="Environment" uid="uid://bfelwt1bgsy8e" path="res://assets/materials/water_env.tres" id="2_ltc67"]
[ext_resource type="PackedScene" uid="uid://cvelwvatlh7hf" path="res://instances/map.tscn" id="3_l7db3"]
[ext_resource type="Script" uid="uid://bq5pc7u8ql0hi" path="res://classes/FireSim/FireSimulation.cs" id="3_qp7ww"]
[ext_resource type="Resource" uid="uid://bgsulc66pw44m" path="res://scenes/levels/level1/level1_mapdata.tres" id="6_qp7ww"]

[node name="level_1" type="Node3D"]
script = ExtResource("1_yh288")

[node name="GUI" parent="." instance=ExtResource("2_l7db3")]
unique_name_in_owner = true

[node name="FireSimulation" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("3_qp7ww")
metadata/_custom_type_script = "uid://bq5pc7u8ql0hi"

[node name="env" type="WorldEnvironment" parent="."]
environment = ExtResource("2_ltc67")

[node name="sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
light_energy = 1.255
light_indirect_energy = 0.61
light_volumetric_fog_energy = 0.645
shadow_enabled = true
shadow_bias = 0.165
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.835
directional_shadow_max_distance = 3000.0
directional_shadow_pancake_size = 36.0

[node name="map" parent="." instance=ExtResource("3_l7db3")]
unique_name_in_owner = true
data = ExtResource("6_qp7ww")

[node name="cam" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9955669, 0.09405618, 0, -0.09405618, 0.9955669, 1.160492, 12.727835, 24.381405)
